
# .env.prod.local
APP_SECRET=262b9a0deb3ee194c1bad66c1a33559e7e862bf7c1db641bf8ec7856ae5a8a75

# Debug
REPORT_ALL_ERRORS=true # Report all errors
LOG_TO_FILE=true # Log error and SQL to file

# Database (DB)
DB_DRIVER=pdo_mysql
DB_HOST=localhost
DB_PORT=3306
DB_DBNAME=quick_care
DB_USER=root
DB_PASSWORD=
DB_CHARSET=utf8mb4

# SMTP server
SMTP_SERVER=localhost # SMTP server
SMTP_SERVER_PORT=25 # SMTP server port
SMTP_SERVER_USERNAME='' # SMTP server user name
SMTP_SERVER_PASSWORD='' # SMTP server password
SMTP_SECURE_OPTION= # TLS
SMTP_OPTIONS= # Other options (as query string)

# PHPMailer
USE_PHPMAILER=false # Use PHPMailer

# Mailer transport, e.g. 'Amazon SES'
MAILER_TRANSPORT=

# Mailer DSN, e.g. 'ses+smtp://USERNAME:PASSWORD@default?region=REGION'
MAILER_DSN=smtp://:@localhost:25

# Email sender
SENDER_EMAIL=

# AWS S3 Configuration
AWS_S3_ACCESS_KEY_ID=
AWS_S3_ACCESS_KEY_SECRET=
AWS_S3_REGION=

# Google Cloud Storage Configuration
GOOGLE_STORAGE_PROJECT_ID=
GOOGLE_STORAGE_KEY_FILE='null'

# Azure Blob Storage Configuration
AZURE_BLOB_ACCOUNT_NAME=
AZURE_BLOB_ACCOUNT_KEY=

# JWT
JWT_ALGORITHM=RS256 # JWT algorithm
JWT_AUTH_HEADER=Authorization # API authentication header
JWT_EXPIRY_TIME=600 # API expire time
JWT_COOKIE_NAME=BEARER # Cookie name
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem # Required for token creation
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem # Required for token verification
JWT_PASSPHRASE='' # Required for token creation
JWK_SIGNATURE_KEY='' # Required for using Web-Token
JWK_SIGNATURE_KEYSET='' # Required for using Web-Token
JWT_CLOCK_SKEW=30

# Encryption key
ENCRYPTION_KEY=''
AES_ENCRYPTION_KEY='/7oo+2wlc+tsPTqEGP3NorbepPsj4u82OB7Y/I7h21Y='

# Maintenance
MAINTENANCE_ENABLED=false
MAINTENANCE_RETRY_AFTER=300 # Retry-After (seconds)
